<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Título Principal</h1>
    <h2>Subtítulo de Nível 2</h2>
    <h3>Subtítulo de Nível 3</h3>
    <p>Este é um parágrafo de texto comum.</p>
    <p>Outro parágrafo com <strong>texto enfatizado</strong> e <em>texto em itálico</em>.</p>
    <P>Podemos <mark>realçar</mark> partes importantes do texto.</p>
    <hr>
    <img src="./google.webp" alt="Imagem de exemplo">
    <a> href="https://www.google.com.br">Link para exemplo.com</a>

    <table>
        <tr>
            <tr>Cabeçalho da Tabela</tr>
            <tr>Cabeçalho da Tabela</tr>
        </tr>
        <tr>
            <td>Célula da Tabela</td>
            <td>Célula da Tabela</td>
        </tr>
        <tr>
            <td>Célula da Tabela</td>
            <td>Célula da Tabela</td>
        </tr>
    </table>

    <div>
        <p>Esta é uma divisão genérica que pode conter qualquer conteúdo</p>
        <span>Está é uma marcação genérica para estilização de texto em linha.</span>
    </div>

    <form>
        <label> Digite seu nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome">
        <br>
        <label> Digite uma mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" cols="50"></textarea>
        <br>
        <button type="submit">Enviar</button>
    </form>

    <select>
        <option value="opcao1">Opção 1</option>
        <option value="opcao2">Opção 2</option>
        <option value="opcao3">Opção 3</option>
    </select>
</body>
</html>
